;;; dcs-mode-setup.el --- automatically extracted autoloads (do not edit)   -*- lexical-binding: t -*-
;; Generated by the `loaddefs-generate' function.

;; This file is part of GNU Emacs.

;;; Code:

(add-to-list 'load-path (or (and load-file-name (file-name-directory load-file-name)) (car load-path)))



;;; Generated autoloads from dcs-consts.el

(register-definition-prefixes "dcs-consts" '("dcs-command-delimiter"))


;;; Generated autoloads from dcs-customization.el

(register-definition-prefixes "dcs-customization" '("dcs-mode-"))


;;; Generated autoloads from dcs-highlight.el

(register-definition-prefixes "dcs-highlight" '("dcs-mode-categorize"))


;;; Generated autoloads from dcs-keymaps.el

(register-definition-prefixes "dcs-keymaps" '("dcs-mode-"))


;;; Generated autoloads from dcs-mode.el

(add-to-list 'auto-mode-alist '("\\.dcs\\'" . dcs-mode))
(add-to-list 'auto-coding-alist '("\\.dcs\\'" . utf-8))
(autoload 'dcs-mode "dcs-mode" "\
Major mode for editing and viewing DCS source files

(fn)" t)


;;; Generated autoloads from dcs-struct-edit.el

(register-definition-prefixes "dcs-struct-edit" '("dcs-mode-exit-struct-edit-before-change"))

;;;### (autoloads nil "dcs-consts" "dcs-consts.el" (0 0 0 0))
;;; Generated autoloads from dcs-consts.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-consts" '("dcs-command-delimiter")))

;;;***

;;;### (autoloads nil "dcs-customization" "dcs-customization.el"
;;;;;;  (0 0 0 0))
;;; Generated autoloads from dcs-customization.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-customization" '("dcs-mode-")))

;;;***

;;;### (autoloads nil "dcs-debug" "dcs-debug.el" (0 0 0 0))
;;; Generated autoloads from dcs-debug.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-debug" '("dcs-mode-debug-message")))

;;;***

;;;### (autoloads nil "dcs-errors" "dcs-errors.el" (0 0 0 0))
;;; Generated autoloads from dcs-errors.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-errors" '("dcs-mode-error")))

;;;***

;;;### (autoloads nil "dcs-highlight" "dcs-highlight.el" (0 0 0 0))
;;; Generated autoloads from dcs-highlight.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-highlight" '("dcs-mode-c")))

;;;***

;;;### (autoloads nil "dcs-inspect" "dcs-inspect.el" (0 0 0 0))
;;; Generated autoloads from dcs-inspect.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-inspect" '("dcs-mode-")))

;;;***

;;;### (autoloads nil "dcs-keymaps" "dcs-keymaps.el" (0 0 0 0))
;;; Generated autoloads from dcs-keymaps.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-keymaps" '("dcs-mode-")))

;;;***

;;;### (autoloads nil "dcs-lookup-sym" "dcs-lookup-sym.el" (0 0 0
;;;;;;  0))
;;; Generated autoloads from dcs-lookup-sym.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-lookup-sym" '("dcs-mode-")))

;;;***

;;;### (autoloads nil "dcs-mode" "dcs-mode.el" (0 0 0 0))
;;; Generated autoloads from dcs-mode.el

(add-to-list 'auto-mode-alist '("\\.dcs\\'" . dcs-mode))

(add-to-list 'auto-coding-alist '("\\.dcs\\'" . utf-8))

(autoload 'dcs-mode "dcs-mode" "\
Major mode for editing and viewing DCS source files

\(fn)" t nil)

(defvar dcs-mode-root-list nil "\
List of roots registered using dcs-mode-register-root")

(autoload 'dcs-mode-register-root "dcs-mode" "\
Register the given directory as a root to give every instance of the backend, to search for imported files.

\(fn R)" nil nil)

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-mode" '("dcs-mode-map")))

;;;***

;;;### (autoloads nil "dcs-process" "dcs-process.el" (0 0 0 0))
;;; Generated autoloads from dcs-process.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-process" '("dcs-mode-")))

;;;***

;;;### (autoloads nil "dcs-struct-edit" "dcs-struct-edit.el" (0 0
;;;;;;  0 0))
;;; Generated autoloads from dcs-struct-edit.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-struct-edit" '("dcs-mode-exit-struct-edit-before-change")))

;;;***

;;;### (autoloads nil "dcs-term-extents" "dcs-term-extents.el" (0
;;;;;;  0 0 0))
;;; Generated autoloads from dcs-term-extents.el

(if (fboundp 'register-definition-prefixes) (register-definition-prefixes "dcs-term-extents" '("dcs-mode-current-extents")))

;;;***

;;;### (autoloads nil nil ("dcs-info.el" "dcs-mode-library.el") (0
;;;;;;  0 0 0))

;;;***

;;; End of scraped data

(provide 'dcs-mode-setup)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; no-update-autoloads: t
;; no-native-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; dcs-mode-setup.el ends here
